# tg-jee-marzo

./: README.md
clase1/hola-mundo/: pom.xml
clase1/hola-mundo/hola-mundo-ear/: .project
clase1/hola-mundo/hola-mundo-ejb/: .classpath  .project
clase1/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/entities/: Ejemplo1.java
clase1/hola-mundo/hola-mundo-web/: .project  pom.xml
clase1/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/servlets/: EjemploServlet.java
clase1/hola-mundo/hola-mundo-web/src/main/webapp/WEB-INF/: web.xml
clase2/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/dao/: CatalogoGeneralDAOBean.java
clase2/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/entities/: Cliente.java  Cuenta.java  Movimientos_Cuenta.java
clase2/hola-mundo/hola-mundo-web/: pom.xml
clase2/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/servlets/: EjemploServlet.java
clase3/hola-mundo/: README.md
clase3/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/dao/: DAOEjemplo.java  DAOEjemploLocal.java
clase3/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/entities/: Catalogo_General.java  Cuentas_Cliente.java
clase3/hola-mundo/hola-mundo-web/: pom.xml
clase3/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/jsf/: CatalogoManagedBean.java  HolaMundoJSFBean.java
clase3/hola-mundo/hola-mundo-web/src/main/webapp/: saludo.xhtml
clase3/hola-mundo/hola-mundo-web/src/main/webapp/WEB-INF/: faces-config.xml
clase4/hola-mundo/hola-mundo-ejb/: .project
clase4/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/dao/: CatalogoGeneralDAO.java  CatalogoGeneralDAOBean.java  CatalogoGeneralDAOLocal.java  GenericDAO.java  GenericDAOLocal.java
clase4/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/dao/impl/: CatalogoGeneralDAO.java  GenericDAO.java
clase4/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/entities/: Catalogo_General.java  Cliente.java  Cuenta.java
clase4/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/jsf/: CatalogoManagedBean.java  HolaMundoJSFBean.java
clase4/hola-mundo/hola-mundo-web/src/main/resources/net/tecgurus/i18n/: messages.properties
clase4/hola-mundo/hola-mundo-web/src/main/webapp/: catalogos.xhtml
clase4/hola-mundo/hola-mundo-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
clase4/hola-mundo/hola-mundo-web/src/main/webapp/WEB-INF/templates/: template.xhtml
clase4/hola-mundo/hola-mundo-web/src/main/webapp/WEB-INF/templates/common/: header.xhtml
clase5/clase1/hola-mundo/hola-mundo-ejb/: pom.xml
clase5/clase1/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/dao/impl/: CatalogoGeneralDAO.java
clase5/clase1/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/entities/: Catalogo_General.java
clase6/wsrest/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/dao/: ClienteDAOLocal.java
clase6/wsrest/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/dao/impl/: ClienteDAO.java
clase6/wsrest/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/util/: QueryParameter.java
clase6/wsrest/hola-mundo/hola-mundo-web/: pom.xml
clase6/wsrest/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/catservice/_1/: BajaDatosDummy.java  BajaDatosResponseDummy.java  CatGralBajaResponse.java  CatService.java  CatServicePortType.java
clase6/wsrest/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/jsf/: ClienteManagedBean.java
clase6/wsrest/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/ws/: CteServicePortTypeImpl.java
clase6/wsrest/hola-mundo/hola-mundo-web/src/main/resources/net/tecgurus/i18n/: messages.properties
clase6/wsrest/hola-mundo/hola-mundo-web/src/main/webapp/: clientes.xhtml
clase6/wsrest/hola-mundo/hola-mundo-web/src/main/webapp/schema/: clientes.xsd
clase6/wsrest/hola-mundo/hola-mundo-web/src/main/webapp/wsdl/: catGral.wsdl
clase6/wssoap/hola-mundo/: .project  pom.xml
clase6/wssoap/hola-mundo/hola-mundo-ear/: .project
clase6/wssoap/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/dao/: CatalogoGeneralDAOLocal.java
clase6/wssoap/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/entities/: Cuentas_Cliente.java
clase6/wssoap/hola-mundo/hola-mundo-web/: .project
clase6/wssoap/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/: UtilMsgs.java
clase6/wssoap/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/jsf/: CatalogoManagedBean.java  ClienteManagedBean.java  GenericMB.java  HolaMundoJSFBean.java
clase6/wssoap/hola-mundo/hola-mundo-web/src/main/resources/net/tecgurus/i18n/: messages.properties
clase6/wssoap/hola-mundo/hola-mundo-web/src/main/webapp/: clientes.xhtml
clase6/wssoap/hola-mundo/hola-mundo-web/src/main/webapp/WEB-INF/: web.xml
clase6/wssoap/hola-mundo/hola-mundo-web/src/main/webapp/schema/: catGral.xsd
clase6/wssoap_final/hola-mundo/hola-mundo-ejb/src/main/java/net/tecgurus/entities/: Cliente.java  Movimientos_Cuenta.java
clase6/wssoap_final/hola-mundo/hola-mundo-web/: pom.xml
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/: UtilMsgs.java
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/catservice/_1/: CatGralAltaRequest.java  CatGralAltaResponse.java  CatGralModiRequest.java  CatGralModiResponse.java  CatGralRequest.java  CatGralResponse.java  ObjectFactory.java  StatusResponse.java
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/cteservice/_1/: ClienteAltaRequest.java  EntradaData.java  SalidaEstatus.java
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/servlets/: EjemploServlet.java
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/java/net/tecgurus/ws/: CatServicePortTypeImpl.java  HelloWS.java
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/webapp/: clientes.xhtml  saludo.xhtml
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/webapp/schema/: clientes.xsd
clase6/wssoap_final/hola-mundo/hola-mundo-web/src/main/webapp/wsdl/: clientes.wsdl
(+14 files in other folders)
