<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="out_catalogos::catalogos.xhtml"
    NAME="output" PATH="catalogos.xhtml" TARGET="rules:catalogos.xhtml"
    TITLE="out_catalogos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="out_clientes::catalogos.xhtml"
    NAME="output1" PATH="catalogos.xhtml" TARGET="rules:catalogos.xhtml"
    TITLE="out_clientes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:catalogos.xhtml" PATH="catalogos.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
